<!DOCTYPE html>
<html>

<head>
    <title>DOCKER HOME</title>
</head>
<style>
    body {
        background-image: url('globe.gif');
        background-size: cover;
    }
    
    #one {
        top: 0%;
        border: 40px 40px;
        /* background-image: url(AJ.png); */
        background-size: cover;
        box-shadow: 5px 5px white;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0);
        height: 80px;
    }
    
    #two {
        position: absolute;
        /* top: 5; */
        margin-top: 5px;
        margin-left: 42%;
        padding-top: 30px;
        font-size: 55px;
        font-weight: bold;
        font-family: Arial;
        color: rgb(135, 206, 250);
        text-shadow: 3px 6px black;
    }
    
    #three {
        margin-top: 150px;
        font-family: monospace;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color: red;
        text-shadow: 1px 3px rgb(135, 206, 250);
    }
    
    #four {
        margin-left: 40%;
        color: white;
        text-shadow: 1px 2px rgb(231, 12, 12);
        font-family: monospace;
        font-size: 25px;
        border-top: 2px solid rgb(135, 206, 250);
        border-bottom: 2px solid rgb(135, 206, 250);
        border-left: 12px solid rgb(27, 26, 26);
        border-right: 12px solid rgb(27, 26, 26);
        border-radius: 12px 12px;
        background-color: rgb(27, 26, 26);
    }
    
    #four:hover {
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0);
    }
    
    #five {
        color: yellow;
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        border-radius: 30px;
        padding: 8px;
        border-top: 2px solid rgb(135, 206, 250);
        border-bottom: 2px solid rgb(135, 206, 250);
        border-left: 12px solid rgb(27, 26, 26);
        border-right: 12px solid rgb(27, 26, 26);
        border-radius: 12px 12px;
        background-color: rgb(27, 26, 26);
        margin-left: -5%;
    }
    
    #five:hover {
        text-decoration-style: double;
        text-shadow: 1px 2px rgb(135, 206, 250);
    }
    
    #six {
        text-align: center;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        backdrop-filter: blur(5px) saturate(100%) contrast(45%) brightness(130%);
        margin-left: 200px;
        margin-right: 200px;
        font-weight: bold;
        font-size: 16px;
    }
</style>

<body>


    <div id=one>
        <marquee><img height="100px" src="Docker.ico"></marquee>
        <p id=two>DOCKER</p>

    </div>

    <div>

        <p id=three>ENTER YOUR COMMAND HERE</p>
    </div>
    <div>
        <input id=four type="text" />
    </div>
    <br>
    <br>
    <div style="text-align: center;">
        <button id=five type="button" onclick="lw()"> RUN COMMAND </button>
    </div>
    <pre id=six>OUTPUT WILL BE DISPLAYED HERE!!!

        </pre>
    <script>
        function lw() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://192.168.43.189/cgi-bin/backend.py?x=" + document.getElementById('four').value, true);
            xhr.send();
            xhr.onload = function() {
                var output = xhr.responseText;
                document.getElementById("h").innerHTML = output;
            }
        }
    </script>

</body>

</html>